<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Discover the finest collection of metal jewelry, handcrafted with precision and passion. Elevate your style with our exquisite pieces.">

  <title>Exquisite Metal Jewelry</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFFAE6; --dominant-color: #FFD100; --primary-color: #FFEE32; --secondary-color: #474747; --success-color: #28D685; --danger-color: #D82637; --warning-color: #FEBF00; --info-color: #0DCBF1; --background-text: #000000; --dominant-text: #000000; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u6U2mlVLnc  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u6U2mlVLnc  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u6U2mlVLnc  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u6U2mlVLnc  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u6U2mlVLnc  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u6U2mlVLnc  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u6U2mlVLnc  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u6U2mlVLnc  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u6U2mlVLnc  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u6U2mlVLnc  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u6U2mlVLnc  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u6U2mlVLnc  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u6U2mlVLnc  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u6U2mlVLnc  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u6U2mlVLnc  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u6U2mlVLnc  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u6U2mlVLnc  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u6U2mlVLnc  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u6U2mlVLnc  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u6U2mlVLnc  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlVLnc  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u6U2mlVLnc  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u6U2mlVLnc  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u6U2mlVLnc  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u6U2mlVLnc  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u6U2mlVLnc  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u6U2mlVLnc  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u6U2mlVLnc  .nav-item:focus,
.cid-u6U2mlVLnc  .nav-link:focus {
  outline: none;
}
.cid-u6U2mlVLnc  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u6U2mlVLnc  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u6U2mlVLnc  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u6U2mlVLnc  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u6U2mlVLnc  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u6U2mlVLnc  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u6U2mlVLnc  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u6U2mlVLnc  .navbar.opened {
  transition: all 0.3s;
}
.cid-u6U2mlVLnc  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u6U2mlVLnc  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u6U2mlVLnc  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u6U2mlVLnc  .navbar.collapsed {
  justify-content: center;
}
.cid-u6U2mlVLnc  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u6U2mlVLnc  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u6U2mlVLnc  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u6U2mlVLnc  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u6U2mlVLnc  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u6U2mlVLnc  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u6U2mlVLnc  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u6U2mlVLnc  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u6U2mlVLnc  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlVLnc  .navbar {
    min-height: 72px;
  }
  .cid-u6U2mlVLnc  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u6U2mlVLnc  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6U2mlVLnc  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u6U2mlVLnc  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u6U2mlVLnc  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u6U2mlVLnc  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u6U2mlVLnc  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u6U2mlVLnc  .dropdown-item.active,
.cid-u6U2mlVLnc  .dropdown-item:active {
  background-color: transparent;
}
.cid-u6U2mlVLnc  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u6U2mlVLnc  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u6U2mlVLnc  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u6U2mlVLnc  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u6U2mlVLnc  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u6U2mlVLnc  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u6U2mlVLnc  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u6U2mlVLnc  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u6U2mlVLnc  .navbar-buttons {
    text-align: left;
  }
}
.cid-u6U2mlVLnc  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u6U2mlVLnc  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u6U2mlVLnc  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u6U2mlVLnc  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6U2mlVLnc  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u6U2mlVLnc  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u6U2mlVLnc  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6U2mlVLnc  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u6U2mlVLnc  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u6U2mlVLnc  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u6U2mlVLnc  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u6U2mlVLnc  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u6U2mlVLnc  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u6U2mlVLnc  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u6U2mlVLnc  .navbar {
    height: 70px;
  }
  .cid-u6U2mlVLnc  .navbar.opened {
    height: auto;
  }
  .cid-u6U2mlVLnc  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u6U2mlVLnc  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u6U2mlVLnc  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u6U2mlVLnc  .navbar-brand {
    margin-right: auto;
  }
  .cid-u6U2mlVLnc  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u6U2mlVLnc  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u6U2mlVLnc  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u6U2mlVLnc  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u6U2mlVLnc  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u6U2mlVLnc  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u6U2mlVLnc" once="menu" id="menu-5-u6U2mlVLnc">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1508022909583-69228d7b2f8f.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Metalix</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Go</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u6U2mlW404 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u6U2mlW404 {
    align-items: flex-end;
  }
  .cid-u6U2mlW404 .row {
    justify-content: flex-start;
  }
  .cid-u6U2mlW404 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u6U2mlW404 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u6U2mlW404 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u6U2mlW404 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u6U2mlW404 .content-wrap {
    width: 100%;
  }
}
.cid-u6U2mlW404 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mlW404 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u6U2mlW404 .mbr-section-title,
.cid-u6U2mlW404 .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u6U2mlW404 .mbr-text,
.cid-u6U2mlW404 .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u6U2mlW404 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/I-hcxeDN0Q4?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;I-hcxeDN0Q4&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u6U2mlW404">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Shine On</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Unleash Your Inner Rockstar with Our Dazzling Metal Jewelry Collection. Embrace the Bold and Sparkle Like Never Before!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Explore</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u6U2mlXKVz {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u6U2mlXKVz .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u6U2mlXKVz img,
  .cid-u6U2mlXKVz .item-img {
    width: 100%;
  }
  .cid-u6U2mlXKVz .item:focus,
  .cid-u6U2mlXKVz span:focus {
    outline: none;
  }
  .cid-u6U2mlXKVz .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u6U2mlXKVz .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u6U2mlXKVz .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u6U2mlXKVz .mbr-section-title {
    color: #000000;
  }
  .cid-u6U2mlXKVz .mbr-text,
  .cid-u6U2mlXKVz .mbr-section-btn {
    color: #000000;
  }
  .cid-u6U2mlXKVz .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u6U2mlXKVz .content-head {
    max-width: 800px;
  }
  .cid-u6U2mlXKVz img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u6U2mlXKVz" id="partners-1-u6U2mlXKVz">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Rockstar Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617727553252-65863c156eb0.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mlXYhw {
  overflow: hidden;
  background-image: url("assets/images/photo-1511253819057-5408d4d70465.jpeg");
}
</style>
<section class="image02 cid-u6U2mlXYhw mbr-fullscreen mbr-parallax-background" id="image-13-u6U2mlXYhw">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u6U2mlXb7r {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6U2mlXb7r .item:focus,
.cid-u6U2mlXb7r span:focus {
  outline: none;
}
.cid-u6U2mlXb7r .item {
  cursor: pointer;
}
.cid-u6U2mlXb7r .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlXb7r .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u6U2mlXb7r .grid-container-1,
.cid-u6U2mlXb7r .grid-container-2,
.cid-u6U2mlXb7r .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlXb7r .grid-container-1,
  .cid-u6U2mlXb7r .grid-container-2,
  .cid-u6U2mlXb7r .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u6U2mlXb7r .mbr-section-title {
  color: #000000;
}
.cid-u6U2mlXb7r .mbr-text,
.cid-u6U2mlXb7r .mbr-section-btn {
  color: #000000;
}
.cid-u6U2mlXb7r .content-head {
  max-width: 800px;
}
.cid-u6U2mlXb7r .container,
.cid-u6U2mlXb7r .container-fluid {
  overflow: hidden;
}
.cid-u6U2mlXb7r .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u6U2mlXb7r .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u6U2mlXb7r .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u6U2mlXb7r .grid-item img {
    min-width: 35vw;
  }
}
.cid-u6U2mlXb7r .grid-container-1,
.cid-u6U2mlXb7r .grid-container-2,
.cid-u6U2mlXb7r .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u6U2mlXb7r .grid-container-1 {
  align-items: flex-end;
}
.cid-u6U2mlXb7r .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u6U2mlXb7r" id="gallery-14-u6U2mlXb7r">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1676303679145-8679f5ceeb16.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1641886371686-d5bfe606b2e9.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1680200256120-8ac04eb6f01d.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1676496220000-e2b2b09a906f.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6U2mlYssw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6U2mlYssw .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mlYssw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mlYssw .card-wrapper {
  background: var(--dominant-color, #393193);
}
@media (max-width: 767px) {
  .cid-u6U2mlYssw .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u6U2mlYssw .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u6U2mlYssw .card-wrapper {
    padding: 4rem;
  }
}
.cid-u6U2mlYssw .mbr-text,
.cid-u6U2mlYssw .mbr-section-btn {
  color: var(--dominant-text, #ffd7ef);
}
.cid-u6U2mlYssw .card-title,
.cid-u6U2mlYssw .card-box {
  text-align: center;
  color: var(--dominant-text, #ffd7ef);
}
</style>
<section class="article13 cid-u6U2mlYssw" id="call-to-action-5-u6U2mlYssw">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Shine Bright</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">
                        Discover the allure of metal jewelry that speaks to your soul. Unleash your inner rockstar with our exclusive collections!
                        </p>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="#">
                        Explore Now
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mlYXOt {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u6U2mlYXOt .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mlYXOt .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u6U2mlYXOt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mlYXOt .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u6U2mlYXOt .card-title,
.cid-u6U2mlYXOt .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u6U2mlYXOt .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6U2mlYXOt .content-head {
  max-width: 800px;
}
.cid-u6U2mlYXOt .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u6U2mlYXOt" id="metrics-2-u6U2mlYXOt">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>1000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Happy Customers
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Unique Designs
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>5000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Shiny Gems Sold
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6U2mlYzFf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6U2mlYzFf .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mlYzFf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mlYzFf .video-wrapper iframe {
  width: 100%;
}
.cid-u6U2mlYzFf .mbr-section-title,
.cid-u6U2mlYzFf .mbr-section-subtitle,
.cid-u6U2mlYzFf .mbr-text {
  text-align: center;
}
</style>
<section class="video04 cid-u6U2mlYzFf" id="video-6-u6U2mlYzFf">
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Metal Magic Unleashed</strong>
      </h4>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper">
          <iframe class="mbr-embedded-video"
            src="https://www.youtube.com/embed/4YB_MVukUr8?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;4YB_MVukUr8&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
            width="1280" height="720" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6U2mlYeWj {
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
@media (max-width: 767px) {
  .cid-u6U2mlYeWj {
    padding-bottom: 5rem;
  }
}
.cid-u6U2mlYeWj img,
.cid-u6U2mlYeWj .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .cid-u6U2mlYeWj img,
  .cid-u6U2mlYeWj .item-img {
    height: 300px;
    object-fit: cover;
  }
}
.cid-u6U2mlYeWj .mbr-text {
  color: #000000;
}
.cid-u6U2mlYeWj .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u6U2mlYeWj .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlYeWj .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u6U2mlYeWj .mbr-text UL {
  text-align: left;
}
.cid-u6U2mlYeWj .mbr-section-subtitle,
.cid-u6U2mlYeWj .main-button {
  color: #000000;
}
.cid-u6U2mlYeWj .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u6U2mlYeWj .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u6U2mlYeWj .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6U2mlYeWj .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u6U2mlYeWj .item-title {
  text-align: center;
}
.cid-u6U2mlYeWj .item-subtitle {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-u6U2mlYeWj .main-text {
    padding-left: 0;
    padding-right: 32px;
  }
}
</style>
<section class="gallery09 cid-u6U2mlYeWj" id="gallery-9-u6U2mlYeWj">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-12 col-lg-4 main-text">
        <div class="">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Glam Gallery</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Dive into a world of shimmer and shine with our latest metal jewelry collections. Each piece tells a story of elegance and sophistication.
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features row">
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1620231032150-c2f735c637e3.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1618016681453-ea0c00d17003.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1676301086281-e65f219c7f22.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1676291055501-286c48bb186f.jpeg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u6U2mlZFwp {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: transparent;
    }

    .cid-u6U2mlZFwp img,
    .cid-u6U2mlZFwp .item-img {
        width: 100%;
        height: 100%;
        height: 400px;
        object-fit: cover;
    }

    .cid-u6U2mlZFwp .item:focus,
    .cid-u6U2mlZFwp span:focus {
        outline: none;
    }

    .cid-u6U2mlZFwp .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6U2mlZFwp .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u6U2mlZFwp .item-content {
        margin-top: 2rem;
        padding: 0 2.25rem 2.25rem;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u6U2mlZFwp .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u6U2mlZFwp .item-content {
            padding: 2rem 1.5rem;
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cid-u6U2mlZFwp .item-wrapper {
        position: relative;
        background: #ffffff;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u6U2mlZFwp .item-wrapper .item-footer {
        margin-top: auto;
    }

    .cid-u6U2mlZFwp .mbr-section-title {
        color: #000000;
    }

    .cid-u6U2mlZFwp .item-title {
        text-align: left;
    }

    .cid-u6U2mlZFwp .item-subtitle {
        text-align: left;
    }

    .cid-u6U2mlZFwp .mbr-text,
    .cid-u6U2mlZFwp .item .mbr-section-btn {
        text-align: left;
    }

    .cid-u6U2mlZFwp .content-head {
        max-width: 800px;
    }
</style>
<section class="pricing02 cid-u6U2mlZFwp" id="product-list-9-u6U2mlZFwp">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Hot Picks</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1676120963358-be514060350b.jpeg" >
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Midnight Moon Ring</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $99
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Embrace the mystery with this enchanting ring that captures the essence of the night sky.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>

                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618017049045-0dc296b7eb10.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Golden Goddess Necklace</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $149
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Channel your inner divinity with this stunning necklace that exudes grace and power.
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1433421854256-d702692ef35a.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Silver Serpent Bracelet</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $79
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Wrap your wrist in elegance with this sleek bracelet that adds a touch of mystique to any outfit.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1676296227404-9a7c32bb826d.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Crystal Cascade Earrings</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $69
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Let your ears sparkle with these dazzling earrings that cascade like a waterfall of crystals.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1676120963306-8969fa6a810e.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Titanium Twist Cufflinks</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $59
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Elevate your style game with these modern cufflinks that add a twist of sophistication to your ensemble.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1676301086471-1c97049e1c70.jpeg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">
                            <strong>Platinum Petal Brooch</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style display-7">
                            $89
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Pin this exquisite brooch to your attire and watch heads turn as the delicate petals catch the light.<br>
                        </p>
                        <div class="mbr-section-btn item-footer"><a href=""
                                class="btn item-btn btn-primary display-7">Buy Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mm0p0g {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6U2mm0p0g .item:focus,
.cid-u6U2mm0p0g span:focus {
  outline: none;
}
.cid-u6U2mm0p0g .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u6U2mm0p0g .content-head {
  max-width: 800px;
}
.cid-u6U2mm0p0g .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u6U2mm0p0g .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u6U2mm0p0g" id="features-69-u6U2mm0p0g">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Unique Metal Jewelry Creations *
          Shine Bright with Our Exquisite Designs *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Unique Metal Jewelry Creations *
          Shine Bright with Our Exquisite Designs *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u6U2mm0rgh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u6U2mm0rgh .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mm0rgh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mm0rgh .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u6U2mm0rgh .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u6U2mm0rgh .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u6U2mm0rgh .card-wrapper {
    padding: 4rem;
  }
}
.cid-u6U2mm0rgh .mbr-text,
.cid-u6U2mm0rgh .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u6U2mm0rgh .card-title,
.cid-u6U2mm0rgh .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u6U2mm0rgh" id="about-us-7-u6U2mm0rgh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Crafted with Passion</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Dive into the world of metal jewelry where every piece tells a story of craftsmanship and dedication.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Our artisans blend tradition with innovation to create stunning pieces that elevate your style.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Experience the artistry and precision behind each jewelry creation that reflects elegance and sophistication.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u6U2mm04th {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u6U2mm04th .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u6U2mm04th .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u6U2mm04th .card-title,
.cid-u6U2mm04th .iconfont-wrapper {
  color: #000000;
}
.cid-u6U2mm04th .card-text {
  color: #000000;
  text-align: center;
}
.cid-u6U2mm04th .content-head {
  max-width: 800px;
}
.cid-u6U2mm04th .mbr-section-title {
  color: #000000;
}
.cid-u6U2mm04th .card-title,
.cid-u6U2mm04th .img-wrapper {
  text-align: center;
}
.cid-u6U2mm04th .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people05 cid-u6U2mm04th" id="testimonials-6-u6U2mm04th">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Glowing</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Absolutely in love with my new necklace! The attention to detail is unmatched.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1626882048554-d950f9784496.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sophia Williams</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The bracelet I bought exceeded my expectations. Such a unique design!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ethan Parker</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I get compliments every time I wear my earrings. Thank you for the stunning craftsmanship!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1569078449082-d264d9e239c5.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Olivia Adams</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u6U2mm1tLa {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u6U2mm1tLa .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u6U2mm1tLa img,
    .cid-u6U2mm1tLa .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u6U2mm1tLa .item:focus,
    .cid-u6U2mm1tLa span:focus {
        outline: none;
    }

    .cid-u6U2mm1tLa .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u6U2mm1tLa .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u6U2mm1tLa .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u6U2mm1tLa .mbr-section-title {
        color: #000000;
    }

    .cid-u6U2mm1tLa .mbr-text,
    .cid-u6U2mm1tLa .mbr-section-btn {
        color: #000000;
    }

    .cid-u6U2mm1tLa .item-title {
        color: #000000;
    }

    .cid-u6U2mm1tLa .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u6U2mm1tLa" id="blog-2-u6U2mm1tLa">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Metallic Musings</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1651614698510-3f923136e6cb.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Trendy
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Rock the Metal Trend</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1676301086269-e29839fbd6f6.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Styling
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Metal Magic for Every Outfit</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1676291055477-2e05d7d3d833.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Inspiration
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Unleash Your Inner Metal Goddess</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1676329947145-99145926d3eb.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Tips
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Shine Bright with Metal Jewelry
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u6U2mm1PZN {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u6U2mm1PZN .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u6U2mm1PZN .panel-group {
    border: none;
  }
  .cid-u6U2mm1PZN .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6U2mm1PZN .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u6U2mm1PZN .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u6U2mm1PZN .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u6U2mm1PZN .img-col {
    padding: 0;
  }
  .cid-u6U2mm1PZN .img-item {
    height: 100%;
  }
  .cid-u6U2mm1PZN img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u6U2mm1PZN .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u6U2mm1PZN .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u6U2mm1PZN p {
    margin-bottom: 0.3rem;
  }
  .cid-u6U2mm1PZN .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u6U2mm1PZN .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u6U2mm1PZN .card {
      padding: 1.5rem;
    }
  }
  .cid-u6U2mm1PZN .panel-text {
    color: #000000;
  }
  .cid-u6U2mm1PZN .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u6U2mm1PZN .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u6U2mm1PZN .panel-title-edit,
  .cid-u6U2mm1PZN .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u6U2mm1PZN" id="faq-1-u6U2mm1PZN">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>FAQs</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Order?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Simply browse our collection, select your favorites, and proceed to checkout for a seamless ordering experience.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Shipping Time?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We strive to deliver your jewelry within 3-5 business days, ensuring you receive your treasures promptly.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Return Policy?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										If you&#x27;re not completely satisfied, return your item within 30 days for a full refund or exchange.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Custom Orders?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Contact us for personalized jewelry creations tailored to your unique style and preferences.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need Assistance?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our friendly customer support team is here to help. Reach out with any queries or concerns.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u6U2mm10bT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mm10bT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u6U2mm10bT mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/nwMGZu7HevY?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;nwMGZu7HevY&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u6U2mm10bT">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u6U2mm1XhZ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u6U2mm1XhZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mm1XhZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mm1XhZ .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u6U2mm1XhZ .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u6U2mm1XhZ .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u6U2mm1XhZ .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u6U2mm1XhZ .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u6U2mm1XhZ .bg-instagram:hover {
  background: #bd005c;
}
.cid-u6U2mm1XhZ .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u6U2mm1XhZ .bg-tiktok:hover {
  background: #000000;
}
.cid-u6U2mm1XhZ .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u6U2mm1XhZ [class^="socicon-"]:before,
.cid-u6U2mm1XhZ [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u6U2mm1XhZ" id="follow-us-1-u6U2mm1XhZ">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join Our Shiny World</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mm1MKG {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6U2mm1MKG .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6U2mm1MKG form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6U2mm1MKG form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6U2mm1MKG form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6U2mm1MKG .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u6U2mm1MKG" id="contact-form-3-u6U2mm1MKG">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Sparkle with Us</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Shine Brightly</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mm13Au {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u6U2mm13Au .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mm13Au .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mm13Au .row {
  justify-content: center;
}
.cid-u6U2mm13Au .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6U2mm13Au .item {
    margin-bottom: 1rem;
  }
}
.cid-u6U2mm13Au .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u6U2mm13Au .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u6U2mm13Au .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u6U2mm13Au .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u6U2mm13Au" id="contacts-1-u6U2mm13Au">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Connect Now</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Call</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1-800-METAL-LOVE" class="text-black">+1-800-METAL-LOVE</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@metaljewelry.com" class="text-black">info@metaljewelry.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Visit</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Kolkata India
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Open Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u6U2mm1izS {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-u6U2mm1izS .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6U2mm1izS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6U2mm1izS .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-u6U2mm1izS .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-u6U2mm1izS .row {
    flex-direction: column-reverse !important;
  }
  .cid-u6U2mm1izS .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-u6U2mm1izS .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u6U2mm1izS .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-u6U2mm1izS .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-u6U2mm1izS .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-u6U2mm1izS .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-u6U2mm1izS .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u6U2mm1izS .copyright {
    text-align: center;
  }
}
</style>
<section class="footer2 cid-u6U2mm1izS" id="footer-5-u6U2mm1izS">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 center mt-2 mb-3">
        <p class="mbr-fonts-style copyright mb-0 display-7">
          © 2024 Metal Jewelry Inc. All Rights Reserved
        </p>
      </div>
      <div class="col-12 col-lg-6 center">
        <div class="row-links mt-2 mb-3">
          <ul class="row-links-soc">
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Home</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Contact</a>
            </li>
            <li class="row-links-soc-item mbr-fonts-style display-7">
              <a href="#" class="text-white">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>